# restdoc-webflux

./: README.md  SCC.md  pom.xml
src/assembly/: stub.xml
src/main/asciidoc/: example.adoc
src/main/java/com/example/restcontroller/: ExampleController.java  RestcontrollerApplication.java
src/test/java/com/example/restcontroller/: ContractVerifierBase.java  ExampleControllerTests.java
src/test/resources/contracts/: shouldSquareNumber.yaml
